spring.data.mongodb.uri=mongodb://springBoot:dmU5Z0Vp5aUAPKPw@cluster-0-shard-00-00-qxgsc.mongodb.net:27017,cluster-0-shard-00-01-qxgsc.mongodb.net:27017,cluster-0-shard-00-02-qxgsc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=learning

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics